# safeSaving

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/za/org/sudo/safesaving/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/org/sudo/safesaving/: ActionModel.java  DividerItemDecoration.java  ListAdapter.java  MainActivity.java  RecyclerItemClickSupport.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: divider.xml  recycler_state_background.xml
app/src/main/res/layout/: activity_main.xml  recycler_layout.xml  recycler_text_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/za/org/sudo/safesaving/: ExampleUnitTest.java
