apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    //compileSdkVersion 'android-L'
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "za.org.sudo.safesaving"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:+'
    testCompile 'junit:junit:4.12'
}
